@use '@carbon/layout';
@use '@carbon/type';
@use '@openmrs/esm-styleguide/src/vars' as *;

.patientDetailsContainer > div {
  margin-bottom: layout.$spacing-05;
}

.container {
  border-bottom: 1px solid $ui-03;
  background-color: $ui-02;
  display: grid;
  grid-template-columns: 1fr auto;
}

.patientBanner {
  text-decoration: none;
  display: grid;
  grid-template-columns: auto 1fr;
}

.patientName {
  @include type.type-style('heading-03');
  margin-right: layout.$spacing-02;
}

.patientAvatar {
  width: layout.$spacing-11;
  height: layout.$spacing-11;
  margin: layout.$spacing-05;
  border-radius: 1px;
}

.patientAvatarButton {
  cursor: pointer;
  border: none;
  padding: 0px;
  background: none;
}

.patientInfo {
  width: 100%;
  padding-right: layout.$spacing-05;
}

.demographics {
  @include type.type-style('body-compact-02');
  color: $text-02;
  margin-top: 0.375rem;
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}

.patientNameRow {
  margin-top: layout.$spacing-05;
}

.flexRow {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
}

.identifiers {
  @include type.type-style('body-compact-02');
  color: $ui-04;
  margin-top: 0.375rem;
}

.tooltipPadding {
  padding: layout.$spacing-02;
}

.tooltipSmallText {
  font-size: 80%;
}

.actionsButtonText {
  @include type.type-style('body-compact-01');
  color: $interactive-01;
}

.buttonCol {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
}
